<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Site de Bonus</title>
</head>
<body>
    <center>
        <h1 class="Titulo">Ganhie Monei</h1>
        <img class="Imagem1"src="img/images (2).jpg" alt="">
        <br><br><br>
        <input type="button" onclick="apertar()" class="botao" value="Clique">
        <br><br>
        <hr>
        <h1 class="Titulo2">Deposite, e ganhe em dobro hehe</h1>
        <img class="Imagem2"src="img/images.jpg" alt="">
        <br><br><br>
        <input type="button" onclick="apertar1()" class="botao2" value="Clique">
        <br><br>
        <hr>
        <h1 class="Titulo3">Gift-Cards FREE</h1>
        <img class="Imagem3"src="img/images (1).jpg" alt="">
        <br><br><br>
        <input type="button" onclick="apertar2()" class="botao3" value="Clique">
        <br><br>
        <hr>
        <h1 class="Titulo4">Chuteira super real</h1>
        <img class="Imagem5"src="img/Screenshot_1.png" alt="">
        <br><br><br>
        <input type="button" onclick="apertar4()" class="botao5" value="Clique">


    </center>

    <script>
        function apertar(){
            Swal.fire({
  title: "Parabéns!",
  text: "Seu tataraneto vai ganhar o dinheiro!",
  icon: "success"
});
        }

    </script>

    <script>
        function apertar1(){
            Swal.fire({
  title: "Parabéns!",
  text: "Foi comprovado que você é burro!",
  icon: "success"
});
        }

    </script>

    <script>
        function apertar2(){
            Swal.fire({
  title: "Parabéns!",
  text: "Até parece kkkkk, gift de graça!",
  icon: "error"
});
        }

    </script>

    <script>
        function apertar3(){
            Swal.fire({
  title: "Parabéns!",
  text: "Voce foi trollado!",
  icon: "error"
});
        }

    </script>

    <script>
        function apertar4(){
            Swal.fire({
  title: "Parabéns!",
  text: "Chuteira 2R$ KKKKK!",
  icon: "error"
});
        }

    </script>
    
</body>
</html>